jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/swgoh
jdbc.username=root
jdbc.password=

dataDir=/Users/prasanthmathialagan/personal/personal_swgoh/personal-swgoh/src/main/resources/data